= topaz

{pic}[http://images.treetrouble.net/images/topaz.jpg]

MIDI syncable tempo generator in Ruby

== Installation

  gem install midi-topaz
  
== Requirements

* {gamelan}[http://github.com/jvoorhis/gamelan]
* {midi-eye}[http://github.com/arirusso/midi-eye]
* {midi-message}[http://github.com/arirusso/midi-message]
* {unimidi}[http://github.com/arirusso/unimidi]

these will install automatically with the gem

== Usage

  require "topaz"
  
For demonstration purposes, here's a mock sequencer class and object

  class Sequencer
    
    def step
      @i ||= 0
      $stdout.puts "step #{@i+=1}"
    end
      
  end
  
  seq = Sequencer.new

Topaz allows you to create a tempo object to step that sequencer at a given rate.  To use a 132 bpm rate generated internally by your computer, you would use

  @tempo = Topaz::Tempo.new(132) { seq.step }
  
If you wish to step that sequencer using external MIDI clock, you can pass a MIDI input to the Tempo object where those clock messages might appear

  @input = UniMIDI::Input.first.open # an midi input 
  
  @tempo = Topaz::Tempo.new(:midi => @input) { seq.step }
      
Whether or not you use an internal or external clock source, the block will be called at quarter note intervals by default.  If you wish to change this set the option :interval.  In this case, 16th notes will occur at 138 bpm   

  @tempo = Topaz::Tempo.new(138, :interval => 16) { seq.step }
  
You can automatically send MIDI start/stop/clock signals to an external MIDI device by passing in a MIDI output

  @output = UniMIDI::Output.first.open # a midi output 
  
  @tempo = Topaz::Tempo.new(120, :midi => @output) { seq.step }
  
Or, sync both input and output

  @tempo = Topaz::Tempo.new(:midi => [@input, @output]) { seq.step }
  
Once the Tempo object is initialized, start the Tempo object

  @tempo.start
  
If you're syncing to external clock, nothing will happen until a "start" or "clock" message is received

You can also run this in the background using

  @tempo.start(:background => true)
    
== Documentation

* {examples}[http://github.com/arirusso/topaz/tree/master/examples]
* {rdoc}[http://rdoc.info/gems/midi-topaz] 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
