= topaz

MIDI syncable tempo generator in Ruby

== Installation

  gem install midi-topaz
  
== Requirements

* {gamelan}[http://github.com/jvoorhis/gamelan]
* {midi-eye}[http://github.com/arirusso/midi-eye]
* {unimidi}[http://github.com/arirusso/unimidi]

these will install automatically when you install from the gem

== Usage

  require 'topaz'
  
For demonstration purposes, here's a fake sequencer class and object

  class Sequencer
  
    def step
      @i ||= 0
      $stdout.puts "step #{@i+=1}"
    end
  
  end
  
  seq = Sequencer.new
  
To step that sequencer using external MIDI clock, you would use

  @tempo = Topaz::Tempo.new(:midi => @input) { seq.step }
  
and for stepping using internal generated clock

  @tempo = Topaz::Tempo.new(132) { seq.step }
  
Then start the tempo listener

  @tempo.start
  
If you're using external clock, it will wait for a "start" or "clock" signal.

You can also run this in the background using

  @tempo.start(:background => true) 

== Author

* {Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2011 Ari Russo
